## Pandas data frame

In [2]:
moviedata = {"movies":["The Shawshank Redemption",
                             "The Godfather",
                             "The Godfather: Part II",
                             "The Dark Knight",
                             "Pulp Fiction",
                             "12 Angry Men",
                             "The Good, the Bad and the Ugly",
                             "The Lord of the Rings: The Return of the King",
                             "Schindler's List",
                             "Fight Club",
                             "The Lord of the Rings: The Fellowship of the Ring",
                             "Inception",
                             "Star Wars: Episode V - The Empire Strikes Back",
                             "Forrest Gump"],
"duration":[142, 175, 200, 152, 154, 96, 161,
                                201, 195, 139, 178, 148, 124, 142],
"rating":[9.3, 9.2, 9.1, 9, 8.9, 8.9, 8.9, 8.9,
                              8.9, 8.9, 8.8, 8.8, 8.8, 8.8],
"genre":[ "Crime", "Crime", "Crime", "Action",
                              "Crime", "Drama", "Western",
                              "Adventure", "Biography", "Drama",
                              "Adventure", "Action", "Action", "Drama"]
}

In [6]:
import pandas as pd
moviereview = pd.DataFrame(moviedata)
moviereview

,movies,duration,rating,genre
0,The Shawshank Redemption,142,9.3,Crime
1,The Godfather,175,9.2,Crime
2,The Godfather: Part II,200,9.1,Crime
3,The Dark Knight,152,9.0,Action
4,Pulp Fiction,154,8.9,Crime
5,12 Angry Men,96,8.9,Drama
6,"The Good, the Bad and the Ugly",161,8.9,Western
7,The Lord of the Rings: The Return of the King,201,8.9,Adventure
8,Schindler's List,195,8.9,Biography
9,Fight Club,139,8.9,Drama
10,The Lord of the Rings: The Fellowship of the Ring,178,8.8,Adventure
11,Inception,148,8.8,Action
12,Star Wars: Episode V - The Empire Strikes Back,124,8.8,Action
13,Forrest Gump,142,8.8,Drama

To access the first 5 or the last 5

In [7]:
moviereview.head()

                     movies  duration  rating   genre
0  The Shawshank Redemption       142     9.3   Crime
1             The Godfather       175     9.2   Crime
2    The Godfather: Part II       200     9.1   Crime
3           The Dark Knight       152     9.0  Action
4              Pulp Fiction       154     8.9   Crime

In [9]:
moviereview.tail()

,movies,duration,rating,genre
9,Fight Club,139,8.9,Drama
10,The Lord of the Rings: The Fellowship of the Ring,178,8.8,Adventure
11,Inception,148,8.8,Action
12,Star Wars: Episode V - The Empire Strikes Back,124,8.8,Action
13,Forrest Gump,142,8.8,Drama

To preview the columns we can use the `.columns` method

In [14]:
moviereview.columns

Index(['movies', 'duration', 'rating', 'genre'], dtype='object')

a dictionary of dictionary can be passed to the dataframe and the inner is used for index and the outer for columns

In [15]:
moviedata = pd.DataFrame({"movies":{
    't': 'The Shawshank Redemption',
        1: 'The Godfather',
        2: 'The Godfather: Part II',
        3: 'The Dark Knight',
        4: 'Pulp Fiction',
        5: '12 Angry Men',
        6: 'The Good, the Bad and the Ugly',
        7: 'The Lord of the Rings: The Return of the King',
        8: "Schindler's List",
        9: 'Fight Club',
        10: 'The Lord of the Rings: The Fellowship of the Ring',
        11: 'Inception',
        12: 'Star Wars: Episode V - The Empire Strikes Back',
        13: 'Forrest Gump'},
                          
"ratings":{
    't': 142, 1: 175, 2: 200, 3: 152, 4: 154,
        5: 96, 6: 161, 7: 201, 8: 195,
        9: 139, 10: 178, 11: 148, 12: 124, 13: 142},
'rating': {
        't': 9.3, 1: 9.2,
        2: 9.1, 3: 9.0, 4: 8.9, 5: 8.9,
        6: 8.9, 7: 8.9, 8: 8.9, 9: 8.9,
        10: 8.8, 11: 8.8, 12: 8.8, 13: 8.8},
    'genre': {
        't': 'Crime', 1: 'Crime', 2: 'Crime',
        3: 'Action', 4: 'Crime', 5: 'Drama',
        6: 'Western', 7: 'Adventure', 8: 'Biography',
        9: 'Drama', 10: 'Adventure', 11: 'Action',
        12: 'Action'}
        
})

In [16]:
moviedata

,movies,ratings,rating,genre
t,The Shawshank Redemption,142,9.3,Crime
1,The Godfather,175,9.2,Crime
2,The Godfather: Part II,200,9.1,Crime
3,The Dark Knight,152,9.0,Action
4,Pulp Fiction,154,8.9,Crime
5,12 Angry Men,96,8.9,Drama
6,"The Good, the Bad and the Ugly",161,8.9,Western
7,The Lord of the Rings: The Return of the King,201,8.9,Adventure
8,Schindler's List,195,8.9,Biography
9,Fight Club,139,8.9,Drama
10,The Lord of the Rings: The Fellowship of the Ring,178,8.8,Adventure
11,Inception,148,8.8,Action
12,Star Wars: Episode V - The Empire Strikes Back,124,8.8,Action
13,Forrest Gump,142,8.8,NaN

Adding an additional column to the box

In [18]:
# adding a new column with no data
pd.DataFrame(moviedata, columns = ["movie", "ratings", "Salary"])

    movie  ratings  Salary
t     NaN      142     NaN
1     NaN      175     NaN
2     NaN      200     NaN
3     NaN      152     NaN
4     NaN      154     NaN
5     NaN       96     NaN
6     NaN      161     NaN
7     NaN      201     NaN
8     NaN      195     NaN
9     NaN      139     NaN
10    NaN      178     NaN
11    NaN      148     NaN
12    NaN      124     NaN
13    NaN      142     NaN

Accessing data for instance a column  from the data frame we pass the column as an index 
- retrieving a single column provides a data series 
- retrieving multiple columns give a tabular arrangment

In [32]:
moviereview
moviereview[["movies", "duration", "rating"]] # the order of the colum is according to the order provided 
# and not the original data

                                               movies  duration  rating
0                            The Shawshank Redemption       142     9.3
1                                       The Godfather       175     9.2
2                              The Godfather: Part II       200     9.1
3                                     The Dark Knight       152     9.0
4                                        Pulp Fiction       154     8.9
5                                        12 Angry Men        96     8.9
6                      The Good, the Bad and the Ugly       161     8.9
7       The Lord of the Rings: The Return of the King       201     8.9
8                                    Schindler's List       195     8.9
9                                          Fight Club       139     8.9
10  The Lord of the Rings: The Fellowship of the Ring       178     8.8
11                                          Inception       148     8.8
12     Star Wars: Episode V - The Empire Strikes Back       124     8.8
13                                       Forrest Gump       142     8.8

- accessing the rows the key word `loc` is used

In [38]:
moviereview.loc[0]
# comes as a series with the columns as index

movies      The Shawshank Redemption
duration                         142
rating                           9.3
genre                          Crime
Name: 0, dtype: object

In [42]:
# to recover specific ones a list of the index is passed
moviereview.loc[[2,4]]

                   movies  duration  rating  genre
2  The Godfather: Part II       200     9.1  Crime
4            Pulp Fiction       154     8.9  Crime

In [45]:
# to recover specific rows and specific columns

moviereview.loc[1:4, ["movies", "duration","rating"]]

                   movies  duration  rating
1           The Godfather       175     9.2
2  The Godfather: Part II       200     9.1
3         The Dark Knight       152     9.0
4            Pulp Fiction       154     8.9

In [47]:
# to select one element the at can be used
moviereview.at[1, "duration"]

175